# Desafio-teste

./: Mttechne.Backend.Junior.sln
Mttechne.Backend.Junior.Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
Mttechne.Backend.Junior.Data/Migrations/: 20231202113806_MigrationProduto.Designer.cs  20231202113806_MigrationProduto.cs  20231202131216_SeedData.Designer.cs  20231202131216_SeedData.cs  ApplicationDbContextModelSnapshot.cs
Mttechne.Backend.Junior.Data/Model/: Produto.cs
Mttechne.Backend.Junior.Interface/: Mttechne.Backend.Junior.Interface.csproj  Program.cs  Startup.cs
Mttechne.Backend.Junior.Interface/Controllers/: ProdutoController.cs
Mttechne.Backend.Junior.Services/: Mttechne - Backup.Backend.Junior.Services.csproj  Mttechne.Backend.Junior.Services.csproj
Mttechne.Backend.Junior.Services/Model/Dtos/: ProdutoDto.cs
Mttechne.Backend.Junior.Services/Profiles/: ProdutoProfile.cs
Mttechne.Backend.Junior.Services/Services/: IProdutoService.cs  ProdutoService.cs
Mttechne.Backend.Junior.UnitTests/: Mttechne.Backend.Junior.UnitTests.csproj
Mttechne.Backend.Junior.UnitTests/Model/: ProdutoTest.cs
